# trade-data-validator

./: README.md  build.gradle  shutdown-server.sh
client/: client.sh  payload-example.json
src/main/java/com/github/constantinet/tradedatavalidator/: ComponentNames.java  Messages.java  Properties.java  PropertyNames.java  TradeDataValidatorApplication.java
src/main/java/com/github/constantinet/tradedatavalidator/configuration/: InterceptorConfiguration.java  MetricsConfiguration.java  MetricsInterceptor.java
src/main/java/com/github/constantinet/tradedatavalidator/formatvalidator/: CurrencyFormatValidator.java  CurrencyPairFormatValidator.java  DateFormatValidator.java
src/main/java/com/github/constantinet/tradedatavalidator/message/: DefaultMessageConstructionStrategy.java  MessageConstructionStrategy.java  PlainResourceBundleMessageConstructionStrategy.java
src/main/java/com/github/constantinet/tradedatavalidator/validatabletype/: ValidatableType.java
src/main/java/com/github/constantinet/tradedatavalidator/validatabletype/repository/: InMemoryValidatableTypeRepository.java  ValidatableTypeRepository.java
src/main/java/com/github/constantinet/tradedatavalidator/validation/: IndexedFailure.java  ValidationResult.java
src/main/java/com/github/constantinet/tradedatavalidator/validation/controller/: ValidationController.java
src/main/java/com/github/constantinet/tradedatavalidator/validation/service/: DefaultValidationService.java  ValidationService.java
src/main/java/com/github/constantinet/tradedatavalidator/validator/: DateBeforeDeliveryDateInOptionsValidator.java  ExerciseStartDateForAmericanStyleValidator.java  SchemaValidator.java  Validator.java  ValueDateAgainstProductTypeValidator.java  ValueDateForCurrencyValidator.java  ValueDateNotBeforeTradeDateValidator.java
src/main/java/com/github/constantinet/tradedatavalidator/validator/repository/: InMemoryValidatorRepository.java  ValidatorRepository.java
src/main/java/com/github/constantinet/tradedatavalidator/validator/util/: ValidatorUtils.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/main/resources/schemas/: OptionsSchema.json  SpotForwardSchema.json
src/test/java/com/github/constantinet/tradedatavalidator/: TradeDataValidatorApplicationTests.java
src/test/java/com/github/constantinet/tradedatavalidator/formatvalidator/: CurrencyFormatValidatorTest.java  CurrencyPairFormatValidatorTest.java  DateFormatValidatorTest.java
src/test/java/com/github/constantinet/tradedatavalidator/message/: DefaultMessageConstructionStrategyTest.java  PlainResourceBundleMessageConstructionStrategyTest.java
src/test/java/com/github/constantinet/tradedatavalidator/validatabletype/repository/: InMemoryValidatableTypeRepositoryTest.java
src/test/java/com/github/constantinet/tradedatavalidator/validation/controller/: ValidationControllerIntegrationTest.java
src/test/java/com/github/constantinet/tradedatavalidator/validation/service/: DefaultValidationServiceTest.java
src/test/java/com/github/constantinet/tradedatavalidator/validator/: DateBeforeDeliveryDateInOptionsValidatorTest.java  DummyValidator.java  ExerciseStartDateForAmericanStyleValidatorTest.java  SchemaValidatorTest.java  ValueDateAgainstProductTypeValidatorTest.java  ValueDateForCurrencyValidatorTest.java  ValueDateNotBeforeTradeDateValidatorTest.java
src/test/java/com/github/constantinet/tradedatavalidator/validator/repository/: InMemoryValidatableTypeRepositoryTest.java
src/test/java/com/github/constantinet/tradedatavalidator/validator/util/: ValidatorUtilsTest.java
src/test/resources/: notValidInput.json  validInput.json
