buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.github.constantinet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

project.ext.versions = [
        swaggerVersion: '2.8.0',
        commonsLang3Version: '3.7',
        everitVersion: '1.7.0',
        orgJsonVersion: '20171018',
        dropwizardMetricsVersion: '4.0.2',
        springMetricsVersion: '3.1.3',
        mockitoVersion: '2.15.0'
]

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("io.springfox:springfox-swagger2:${versions.swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${versions.swaggerVersion}")
    compile("org.apache.commons:commons-lang3:${versions.commonsLang3Version}")
    compile("com.github.everit-org.json-schema:org.everit.json.schema:${versions.everitVersion}")
    compile("org.json:json:${versions.orgJsonVersion}")
    compile("io.dropwizard.metrics:metrics-core:${versions.dropwizardMetricsVersion}")
    compile("com.ryantenney.metrics:metrics-spring:${versions.springMetricsVersion}")
    testCompile("org.mockito:mockito-core:${versions.mockitoVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}