buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.github.constantinet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("io.springfox:springfox-swagger2:2.8.0")
    compile("io.springfox:springfox-swagger-ui:2.8.0")
    compile('org.apache.commons:commons-lang3:3.7')
    compile('com.github.everit-org.json-schema:org.everit.json.schema:1.7.0')
    compile('org.json:json:20171018')
    compile('io.dropwizard.metrics:metrics-core:4.0.2')
    compile('com.ryantenney.metrics:metrics-spring:3.1.3')
    testCompile("org.mockito:mockito-core:2.15.0")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}